IMClientApp/SignInWindow.xaml

<Window x:Class="IMClientApp.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMClientApp"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SignInWindow" Height="430.192" Width="708.363">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome to the Instant Messaging App! Please log in or register:" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Username" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="SignInUsernameTextBox" Grid.Column="0" Grid.Row="2" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" Text="{Binding SignInUsername}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="PasswordTextBox" Grid.Column="0" Grid.Row="4" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" Text="{Binding SignInPassword}"/>
        <Button Name="SignInButton" Grid.Column="0" Grid.Row="5" Content="Sign in" Margin="5" Click="SignInButton_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Username" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="RegisterUsernameTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" Text="{Binding RegisterUsername}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="First name" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="FirstNameTextBox" Grid.Column="1" Grid.Row="4" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" Text="{Binding FirstName}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Last name" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="LastNameTextBox" Grid.Column="1" Grid.Row="6" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" Text="{Binding LastName}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Password" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="RegisterPasswordTextBox" Grid.Column="1" Grid.Row="8" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" Text="{Binding RegisterPassword}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Confirm password" FontSize="14" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="ConfirmPasswordTextBox" Grid.Column="1" Grid.Row="10" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" Text="{Binding ConfirmPassword}"/>
        <Button Name="RegisterButton" Grid.Column="1" Grid.Row="11" Content="Register" Margin="5" Click="RegisterButton_Click"/>
    </Grid>
</Window>
